{
  "name": "certificaciones-ciberseguridad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "docker:build": "docker build -t cybercert-command-center .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "vite": "^7.2.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3"
  }
}
